{
  "AllowedHosts": [
    "https://rex.sierrasoftworks.com"
  ],
  "Storage": {
    "Mode": "TableStorage"
  },
  "ConnectionStrings": {
    "StorageAccount": "",
    "StorageAccountBackup": "",
    "ConfigurationKeyVault": "https://sierrasoftworksrex.vault.azure.net/"
  }
}